/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Left-Word-Higlight {
            bindings = <&kp LA(LS(LEFT))>;
            key-positions = <21 22>;
            layers = <0>;
        };

        Quick-Switcher {
            bindings = <&kp LG(TAB)>;
            key-positions = <14 13>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default-Layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                                                   &kp GRAVE  &kp NUMBER_6  &kp N7    &kp N8     &kp N9         &kp N0
&kp Q    &kp W   &kp F   &kp P     &kp B      &kp TAB                                                  &kp MINUS  &kp J         &kp L     &kp U      &kp Y          &kp QUESTION
&kp A    &kp R   &kp S   &kp T     &kp G      &kp LEFT_CONTROL                                         &kp SQT    &kp M         &kp N     &kp E      &kp I          &kp O
&kp Z    &kp X   &kp C   &kp D     &kp V      &kp LALT          &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp SLASH  &kp K         &kp H     &kp COMMA  &kp SEMICOLON  &kp PERIOD
                         &kp LGUI  &kp SPACE  &mo 1             &mo 2               &sk RIGHT_SHIFT    &mo 3      &kp ENTER     &sk RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Special-Char-1 {
            bindings = <
&trans            &trans     &trans            &trans          &trans   &trans                             &kp C_PREV  &kp C_PP   &kp C_NEXT     &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans            &kp LG(X)  &kp LG(C)         &kp LG(V)       &trans   &trans                             &trans      &trans     &kp SQT        &kp GRAVE   &kp HASH           &trans
&kp LEFT_COMMAND  &kp LALT   &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp TAB  &trans                             &trans      &kp EQUAL  &kp PERIOD     &kp COMMA   &kp MINUS          &kp EQUAL
&trans            &trans     &trans            &trans          &trans   &trans  &trans    &trans           &trans      &trans     &kp SEMICOLON  &kp COLON   &kp ASTERISK       &trans
                                               &trans          &trans   &trans  &trans    &sk RIGHT_SHIFT  &trans      &trans     &trans
            >;

            label = "Char-1";
        };

        Special-Char-2 {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Char";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT            &kp C_MUTE             &kp C_VOL_DN          &kp C_VOLUME_UP
&trans      &kp LG(X)     &kp LG(C)     &kp LG(V)     &trans        &trans                                   &trans          &trans            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH  &trans
&kp LGUI    &kp LALT      &kp LCTRL     &kp LSHFT     &kp TAB       &trans                                   &trans          &kp EQUAL         &kp LBKT              &kp RBKT               &kp SLASH             &kp EQUAL
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans           &trans          &trans            &kp LESS_THAN         &kp GREATER_THAN       &kp PIPE              &trans
                                        &trans        &trans        &trans        &trans    &sk RIGHT_SHIFT  &kp BACKSPACE   &kp BACKSPACE     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Char-2";
        };

        Navigation {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Nav";
            bindings = <
&kp F1  &kp F2         &kp F3        &kp F4       &kp F5         &kp F6                           &kp F7         &kp F8     &kp F9            &kp F10            &kp F11            &kp F12
&trans  &kp PAGE_DOWN  &kp UP_ARROW  &kp PAGE_UP  &trans         &trans                           &kp LC(LG(Q))  &kp LG(Q)  &kp LC(LS(TAB))   &kp LG(W)          &kp LC(TAB)        &trans
&trans  &kp LEFT       &kp DOWN      &kp RIGHT    &trans         &trans                           &trans         &kp TAB    &kp RSHFT         &kp LCTRL          &kp RALT           &kp RGUI
&trans  &trans         &trans        &trans       &trans         &trans         &trans    &trans  &trans         &trans     &kp LC(LG(LEFT))  &kp LC(LG(ENTER))  &kp LC(LG(RIGHT))  &trans
                                     &trans       &kp BACKSPACE  &kp BACKSPACE  &trans    &trans  &trans         &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
