/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        Left-Word-Higlight {
            bindings = <&kp LA(LS(LEFT))>;
            key-positions = <21 22>;
            layers = <0>;
        };

        Quick-Switcher {
            bindings = <&kp LG(TAB)>;
            key-positions = <14 13>;
            layers = <0>;
        };

        Window-Switcher {
            bindings = <&kp LG(GRAVE)>;
            key-positions = <13 14>;
            layers = <2>;
        };

        Right-Word-Highlight {
            bindings = <&kp LA(LS(RIGHT))>;
            key-positions = <21 22>;
            layers = <3>;
        };

        Spotlight {
            bindings = <&kp LG(SPACE)>;
            key-positions = <52 55>;
            layers = <0>;
        };

        game {
            bindings = <&kp Y>;
            key-positions = <13 14>;
            layers = <6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default-Layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC  &none  &none  &none  &none      &tog 6                  &none  &none      &none  &none      &none          &none
&kp Q    &kp W  &kp F  &kp P  &kp B      &none                   &none  &kp J      &kp L  &kp U      &kp Y          &kp ESCAPE
&kp A    &kp R  &kp S  &kp T  &kp G      &none                   &none  &kp M      &kp N  &kp E      &kp I          &kp O
&kp Z    &kp X  &kp C  &kp D  &kp V      &none   &none    &none  &none  &kp K      &kp H  &kp COMMA  &kp SEMICOLON  &kp PERIOD
                       &mo 1  &kp SPACE  &mo 2   &none    &none  &mo 3  &kp ENTER  &mo 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Special-Char-1 {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Char 1";
            bindings = <
&trans                &trans            &trans            &trans          &trans   &trans                    &trans  &trans       &trans                &trans                 &trans         &trans
&kp LS(LG(NUMBER_4))  &kp LC(LS(TAB))   &kp LC(TAB)       &kp LG(W)       &trans   &trans                    &trans  &kp PERCENT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp GRAVE
&sk LEFT_ALT          &sk LEFT_COMMAND  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &sk TAB  &trans                    &trans  &kp DOLLAR   &kp LBKT              &kp RBKT               &kp SLASH      &kp AMPERSAND
&trans                &trans            &trans            &trans          &trans   &trans  &trans    &trans  &trans  &kp CARET    &kp LESS_THAN         &kp GREATER_THAN       &kp PIPE       &trans
                                                          &trans          &trans   &trans  &trans    &trans  &trans  &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Char 1";
        };

        Special-Char-2 {
            bindings = <
&trans    &trans            &trans            &trans          &trans           &trans                    &trans  &trans           &trans         &trans     &trans        &trans
&trans    &kp RG(C)         &kp LG(V)         &kp LG(X)       &kp ENTER        &trans                    &trans  &kp EXCLAMATION  &kp SQT        &kp GRAVE  &kp HASH      &kp QUESTION
&sk LALT  &sk LEFT_COMMAND  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &mt LS(TAB) TAB  &trans                    &trans  &kp DOLLAR       &kp PERIOD     &kp MINUS  &kp EQUAL     &kp COMMA
&trans    &trans            &trans            &trans          &trans           &trans  &trans    &trans  &trans  &kp AT_SIGN      &kp SEMICOLON  &kp COLON  &kp ASTERISK  &trans
                                              &trans          &trans           &trans  &trans    &trans  &mo 5   &trans           &trans
            >;

            label = "Char 2";
        };

        Navigation {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Nav";
            bindings = <
&trans  &trans         &trans        &trans       &trans         &trans                       &trans  &trans             &trans         &trans            &trans             &trans
&trans  &kp PAGE_DOWN  &kp UP_ARROW  &kp PAGE_UP  &kp END        &trans                       &trans  &trans             &kp LG(W)      &kp LC(LS(TAB))   &kp LC(TAB)        &trans
&trans  &kp LEFT       &kp DOWN      &kp RIGHT    &kp HOME       &trans                       &trans  &mt LS(TAB) TAB    &sk RSHFT      &sk LCTRL         &sk RIGHT_COMMAND  &sk RIGHT_ALT
&trans  &trans         &trans        &trans       &trans         &trans     &trans    &trans  &trans  &kp LC(LG(ENTER))  &kp LC(LA(R))  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans
                                     &mo 4        &kp BACKSPACE  &kp LC(D)  &trans    &trans  &trans  &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Numbers {
            bindings = <
&kp F1    &kp F2            &kp F3            &kp F4          &kp F5         &kp F6                       &kp F7  &kp F8     &kp F9  &kp F10  &kp F11  &kp F12
&trans    &trans            &trans            &trans          &trans         &trans                       &trans  &trans     &kp N1  &kp N2   &kp N3   &trans
&kp LALT  &kp LEFT_COMMAND  &kp LEFT_CONTROL  &sk LEFT_SHIFT  &kp TAB        &trans                       &trans  &kp SPACE  &kp N4  &kp N5   &kp N6   &kp N0
&trans    &trans            &trans            &trans          &trans         &trans     &trans    &trans  &trans  &trans     &kp N7  &kp N8   &kp N9   &trans
                                              &trans          &kp BACKSPACE  &kp LC(D)  &trans    &trans  &trans  &trans     &trans
            >;

            label = "Num";
        };

        Media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &trans        &kp C_PREV    &kp C_PP           &kp C_NEXT       &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &trans        &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans        &trans        &trans             &trans           &trans
                        &trans  &trans  &trans  &trans    &trans  &trans      &trans        &trans
            >;
        };

        layer_6 {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans     &trans                                 &trans  &trans  &trans  &trans  &trans  &trans
&kp Q       &kp W   &kp F   &kp P   &kp B      &trans                                 &trans  &trans  &trans  &trans  &trans  &trans
&kp A       &kp R   &kp S   &kp T   &kp G      &trans                                 &trans  &trans  &trans  &trans  &trans  &trans
&kp Z       &kp X   &kp C   &kp D   &kp V      &trans     &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &mo 7   &mkp LCLK  &mkp RCLK  &kp LEFT_CONTROL    &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans        &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp N1      &kp N2  &kp N3  &kp LEFT_ALT  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp N5      &kp N6  &kp N7  &kp N8        &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp N9      &kp N0  &trans  &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
